body {
  background-color: rgb(239, 239, 239);
  margin-left: 180px;
  margin-right: 180px;
  margin-top: 200px;
  font-family: 'Amatic SC', sans-serif;
}
.overskrift {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  margin-top: 50px;
  margin-bottom: 50px;
  font-family: 'Amatic SC', sans-serif;
}
.tekst-container {
  margin-bottom: 80px;
}
.filter-container {
  position: relative;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}
.filter-container label {
  font-weight: bold;
}
.filter-container select, .filter-container button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}
.filter-container select:focus, .filter-container button:focus {
  outline: none;
}
.filter-container button {
  background-color: rgb(190, 108, 61);
  color: #fff;
  cursor: pointer;
  margin-left: 49rem;
}
.filter-container button:hover {
    background-color: rgb(190, 108, 61);
}
.profile-containers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  width: 100%;
}
.box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: start;
  width: 100%;
  position: relative;
  background-color: white;
  text-align: center;
  border: 1px solid black;
  height: 100%;
}
.feature {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  height: 100%;
  gap: 0.5rem;
}
.profile-img {
  width: 100%;
  height: 100%;
  grid-column: 1;
  margin: 0 auto;
  filter: grayscale(100%);
  transition: filter 0.3s ease;
}
.profile-img:hover {
  filter: none;
}
.PersonDetails {
  grid-row: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  text-align: left;
  font-size: 1.5rem;
  padding-left: 20px;
  padding-right: 20px;
}
.cta-book-now {
  grid-row: 2;
  display: flex;
  flex-direction: row;
  align-items: start;
  text-align: left;
  font-size: 1.2rem;
  padding-top: 80px;
  padding-left: 10px;
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.cta-book-now:hover {
  color: rgb(190, 108, 61);
}
@media (max-width: 768px) {
  body {
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 100px;
  }
  .profile-containers {
    grid-template-columns: 1fr;
  }
  .box {
    grid-template-columns: 1fr;
  }
  .feature {
    grid-template-rows: auto;
  }
  .PersonDetails,
  .cta-book-now {
    grid-row: auto;
  }
  .cta-book-now {
    grid-row: 2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
}
